{
  "name": "pnpm-nuxt-trpc-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "run-all-dev": "nx run-many -t dev --all"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "nx": "16.1.1"
  }
}
